*{
    box-sizing: border-box;
    font-family: 'Montserrat', 'Arial', sans-serif;
}

body{
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: 
    80px /*nav 1/2  */
    4fr /*photo 2/3  */
    3fr /*quem-somos + col2  3/4*/
    1fr /*icon collection  4/5*/
    4fr /* #instalaçoes + espaços + formacao  5/6 */
    3fr /* titulo lojas associadas + tien21 + confort 6/7  */
    3fr /* outras + cobertura 7/8*/
    4fr /* mad1 + mad2  8/9*/
    4fr /* logo sinersis + texto  9/10 */
    4fr /*contactos gerais + morada + horario   10/11*/
    80px /*footer   11/12*/;
    margin: 0;   
    background-color: #003760;

}

.navbar-toggle{
    display: none;
}


nav{
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 3%;
}

nav > ul a{
    color:#003760; 
	font-size: 15px;
	text-decoration: none;
	padding-right: 50px;
	letter-spacing: 1px; 
	font-weight: bold;
    display: inline-block;
    /*border-bottom: 4px solid #43ffff;
    text-decoration-color: #43ffff;*/

}

nav > ul a:hover{
    color: #43ffff;

}

nav ul li { 
    display: inline-block; 
}

.logotype{
    width: 140px;
    display: inline-block;
}

.first-photo{
    grid-column: 1/7;
    grid-row: 2/3;
    background-image: url(first-photo-04.jpg);
    background-size: 100% 100%;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.first-text{
    font-size: 48px;
    font-weight: 600;
    vertical-align: middle;
    color:#003760;

}


.arrow {
    position: absolute;
    top: 570px;  
    width: 40px;
    height: 40px;
    background-image: url(https://svgshare.com/i/C0w.svg);
    background-size: contain;
    animation-name: bounce;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    color:  #43ffff; 

  }
  
@keyframes bounce {
  0%
  {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(0,-30px);
  }
  60% {
    transform: translate(0, -15px);
  }
  80% {
    transform: translate(0, -30px);
  }
  100% {
    transform: translate(0, 0);
  }
}


h3{
    font-size: 35px;
    font-weight: 600;
    vertical-align: middle;
    color: #43ffff; 
}


#quem-somos{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #003760;
    justify-self: center;

    padding-top: 3%;
    padding-left: 10%;
    width: 80%;
    /*width: 35%;
    display: inline-block
    margin-left: 7%;
    margin-right: 15%;*/
  
}

#quem-somos p{
    font-size: 20px;
    font-weight: 500;
    color: #fff; 
    line-height: 150%;
}


.text-madeira{
    font-size: 20px;
    font-weight: 500;
    color:#003760; 
    line-height: 150%;
}
  
.col2{
    width: 60%;
    padding-top: 15%;

    font-size: 32px;
    font-weight: 600;
    color:#fff; 
    line-height: 120%;
    background-color: #003760;
    justify-self: center;

    grid-column: 4/7;
    grid-row: 3/4;
 
}
.icon-collection{
    text-align: center;
    grid-column: 1/7;
    grid-row: 4/5;
}

.icon{
    display: inline-block;
    margin-right: 3%;
}  

.legendas{
    color: #fff;
}

.titulo-instalacoes{
    grid-column: 1/7;
    grid-row: 5/6;
    z-index: 9999;
    text-align: center;
    margin-bottom: 0px;
}

#instalacoes{
    background-image: url('pic-11.jpg');

    grid-column: 1/3;
    grid-row: 5/6;
    /*width: 33%;
    display: inline-block;*/
}
  

.espacos{
    background-image: url('pic-12.jpg');

    grid-column: 3/5;
    grid-row: 5/6;
    /*width: 33%;
    display: inline-block;*/
}

.formacao{
    background-image: url('pic-13.jpg');

    grid-column: 5/7;
    grid-row: 5/6;
    /*width: 33%;
    display: inline-block;*/
}


#instalacoes, .espacos, .formacao{
    font-size: 28px;
    color: #fff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    text-align: center;
}

.saber{
    font-size: 20px;
    color: #43ffff;
    border-bottom: 3px solid #43ffff;
    text-decoration: none;
}

#lojas-associadas{  /*TITULO*/
    grid-column: 1/7;
    grid-row: 6/7;
    text-align: center;
    z-index: 9999;

}

.tien-21, .confort, .outras, .cobertura{
    margin-right: 5%;
    border: 4px solid #43ffff;
    width: 390px;
    height: 390px;
    display: flex;
    flex-direction: column;
}

.saber2{
    font-size: 37px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.tien-21{
    grid-column: 1/4;
    grid-row: 6/7;
    justify-self: end;
    background: url('quadrados-19.svg');
    justify-content: end;
    align-items: center;
    margin-top: 120px; 
}

.confort{
    grid-column: 4/7;
    grid-row: 6/7;
    justify-self: start;
    background: url('quadrados-20.svg');
    justify-content: end;
    align-items: center;
    margin-top: 120px; 
}

.tien-21 a, .confort a{
    margin-bottom: 14%;
}


.outras{
    grid-column: 1/4;
    grid-row: 7/8;
    justify-self: end;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
 
}


.cobertura{
    grid-column: 4/7;
    grid-row: 7/8;
    justify-self: start;
    background: url('quadrados-21.svg');
    justify-content: center;
    align-items: center;
    margin-top: 5%;
   
}



.mad1{
    grid-column: 1/4;
    grid-row: 8/9;
    background-color: #43ffff;
    justify-self: center;
    padding: 3% 8% 0 15%;
}
  
.mad2{
    padding: 16% 10% 0 5%;
    background-color: #43ffff;
    grid-column: 4/7;
    grid-row: 8/9;

}



.titulo{
    font-size: 35px;
    font-weight: bold; 
    color: #003760;  
}


.parcerias-sinersis{ /*titulo*/
    font-size: 35px;
    font-weight: 600;
    color: #fff; 
    grid-column: 1/7;
    grid-row: 9/10;
    text-align: center;
    z-index: 9999;
}

.sinersis{ /*logo imagem*/
    background-color: #003760;
    grid-column: 1/4;
    grid-row: 9/10;
    padding: 20% 0 0 15%;
}

.texto-sinersis{ /*paragrafo*/
    grid-column: 4/7;
    grid-row: 9/10;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    line-height: 150%;
    background-color: #003760;
    padding-top: 18%;
    width: 70%;
}





#gerais{
    grid-column: 1/3;
    grid-row: 10/11;
}

#gerais h4{
    color: #fff;
    font-size: 35px;
    margin: 0;
    letter-spacing: 1px; 

}

.morada{
    grid-column: 3/5;
    grid-row: 10/11;
}

.horario{
    grid-column: 5/7;
    grid-row: 10/11;
}

#gerais, .morada, .horario{
    background-color: #43ffff;
    padding: 15% 0 10% 20%;
    line-height: 160%;
    align-self: stretch center;
    color: #003760;
}

.blue-link{
    color: #003760;
    border-bottom: 3px solid #003760;
    text-decoration: none;
    
}

.five-hundred{
    font-weight: 500;
}

.blue{
    color: #003760;
    font-weight: 700;
}

footer{
    background: #fff;
    grid-column: 1/7;
    grid-row: 11/12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3% 0 3%;
    font-size: 16px;
    color: #003760;
}

.social-media{
    display: inline-block;
}

.social-media img{
    margin-right: 20px;
}

@media (max-width: 990px){                /*BREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKINNNNNNNNNNNNGGGGGGGGGGGGGGGGGGGGGGGG POINTTTTTTTTTTTTTTTTTTTTTTT*/
   
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 
        50px /*nav 1/2  */
        1fr /*photo 2/3  */
        450px /*quem-somos 3/4*/
        350px /*col2  4/5*/
        180px /*icon collection  5/6*/
        250px /* #instalaçoes 6/7 */
        250px /* espaços  7/8 */
        250px /* formacao  8/9 */
        1fr /* tien21 + confort 9/10  vou reduzir o tamanho*/
        1fr /* outras + cobertura 10/11   vou reduzir o tamanho */
        400px /* mad1 11/12 */
        1fr /* mad2  12/13 */
        300px /* titulo + logo sinersis + texto 13/14*/
        400px /* texto sinersis  14/15*/
        550px /*contactos gerais 15/16 */
        550px /* morada  16/17 */
        400px /* horario 17/18*/
        80px /*footer  18/19 */;
        margin: 0;   
        background-color: #003760;
    
    }

    .first-text{
        font-size: 32px;
    }

    nav{
        grid-column: 1/4;
        grid-row: 1/2;
    }


/* TOGGLE MENU HAMBURGER  ------------------------------------------------ */

nav > ul a{
    font-size: 15px;
    width: 200px;
    height: 70px; 
    display: block;
    margin-top: 28%;
    padding-right: 0%;
    margin-left: 0;
    color: #fff;

}

ul{
    padding-left: 0px;
}

.navbar-toggle{
    display: block;
    position: absolute;
    top: 14px;
    right: 20px;
    cursor: pointer; 
    font-size: 24px;
}

.logotype{
    width: 100px;
}

.navbar-toggle img{
    width: 25px;
}


.main-nav{
    display: none;
}

.active {
    display: block;
    
}

.esconder{
    display: none;
}

.zeta-index{
    z-index: 1;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    padding: 0 0 0 0;
    display: block;
    background-color: #003760;
    height: 100vh;
}


.classRows{
    grid-template-rows: 
        650px /*nav 1/2  */;

}

.list{
    font-size: 40px; 
}


/* TOGGLE MENU HAMBURGER  ---------------------------- */


    .frist-photo{
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
    }

    #quem-somos{
        grid-column: 1/4;
        grid-row: 3/4; 
        display: flex;
        flex-direction: column;
        padding: 0 30px 0 40px;
    }

    .col2{
        grid-column: 1/4;
        grid-row: 4/5; 
        padding: 0px 30px 0 140px;
        justify-self: start;
        width: 80%;
    }

    .col2 p{
        margin-bottom: 0px;
    }

    .icon-collection{
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .titulo-instalacoes{
        grid-column: 1/4;
        grid-row: 6/7;
        margin-top: 30px;
    }

    #instalacoes{   /*centro logistico*/
        grid-column: 1/4;
        grid-row: 6/7;
        background-size: cover;
    }

    .espacos{
        grid-column: 1/4;
        grid-row: 7/8;
        background-size: cover;
    }

    .formacao{
        grid-column: 1/4;
        grid-row: 8/9;
        background-size: cover;
    }
/*......*/

    #lojas-associadas{
        grid-column: 1/4;
        grid-row: 9/10;

    }
    .tien-21{
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .confort{
        grid-column: 3/4;
        grid-row: 9/10;
    }

    .outras{
        grid-column: 1/2;
        grid-row: 10/11;
    }

    .cobertura{
        grid-column: 3/4;
        grid-row: 10/11;
    }

    

    .mad1{
        grid-column: 1/4;
        grid-row: 11/12;
    }

    .mad2{
        grid-column: 1/4;
        grid-row: 12/13;
        padding: 3% 8% 0 15%;
    }
    
    .text-madeira{  
        width: 80%;
    }

    #img-resp{
        padding-left: 25%;
        padding-bottom: 10%;
    }

    .parcerias-sinersis{
        grid-column: 1/4;
        grid-row: 13/14;
        text-align: center;
        z-index: 9999;

    }
        
    .sinersis{
        grid-column: 1/4;
        grid-row: 13/14;
    }

    .texto-sinersis{
        grid-column: 1/4;
        grid-row: 14/15;
        padding-left: 150px;
        padding-top: 0px;
    }

    #gerais{
        grid-column: 1/4;
        grid-row: 15/16;
        padding-left: 140px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }   
     
    .morada{
        grid-column: 1/4;
        grid-row: 16/17;
        padding: 60px 0px 0px 140px;
    }
    
    .horario{
        grid-column: 1/4;
        grid-row: 17/18;
        padding: 0px 0px 0px 140px;
    }

    footer{
        grid-column: 1/4;
        grid-row: 18/19;
        display: flex;
        flex-direction: row;
    }
    

}

@media (max-width: 730px){                              /*BREAAAAAAAAAAAAAAAAAAAAAAAAAAAAKINNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGGGG POINT*/
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 
        50px /*nav 1/2  IGUAL  */
        530px /*photo 2/3  IGUAL */
        380px /*quem-somos  IGUAL 3/4*/
        500px /*col2  4/5  IGUAL*/
        250px /*icon collection  5/6*/
        250px /* #instalaçoes 6/7   IGUAL*/
        250px /* espaços  7/8    IGUAL*/
        250px /* formacao  8/9   IGUAL*/
        400px /* tien21 + confort 9/10  */ 
        400px /*outras + cobertura  10/11 */ 
        400px /* mad1 11/12 */
        1fr /* mad2  12/13 */
        300px /* titulo + logo sinersis + texto 13/14*/
        400px /* texto sinersis  14/15*/
        550px /*contactos gerais 15/16 */
        550px /* morada  16/17 */
        400px /* horario 17/18*/
        80px /*footer  18/19 */;
        
    }

    .first-text{
        font-size: 25px;
        width: 100%;
    }

    .col2{
        padding: 0px 30px 0 100px;
        font-size: 30px;

    }

    #quem-somos p{
        font-size: 16px;
   }

   #quem-somos{
    padding: 0 30px 0 30px;
   }

   h3{
    font-size: 25px;
    }


    /*.icon-collection{
        margin-left: 10%;
   }*/

    
    .tien-21, .confort, .outras, .cobertura{
        width: 300px;
        height: 300px;
        background-size: cover;
        justify-self: center;
        justify-content: center;
        margin-top: 80px; 
        margin-left: 5%;
        margin-right: 5%;
    }

    .tien-21 a, .confort a{
        margin-top: 250px;
    }

    .saber2{
        font-size: 16px;
        font-weight: 500;

    }

    .text-madeira{
        font-size: 18px;
        color: #003760;
    }

    .mad1, .mad2{
        padding-left: 13%;
    }

    .sinersis{
        padding-left: 13%;
    }

    .texto-sinersis {
        font-size: 18px;
        color: #fff;
        padding-bottom: 10%;
        padding-left: 13%;
    }


    #img-resp{
        padding-left: 15%;
        padding-bottom: 10%;
    }

    #gerais, .morada, .horario{
    padding-left: 13%;
    }

}

@media (max-width: 600px){    /*BREAAAAAAAAAAAAAAAAAAAAAAAAAAAAKINNNNNNNGGGGGGGGGGGGGGGGGGGGGGGGGGG POINT*/

    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 
        50px /*nav 1/2  IGUAL  */
        530px /*photo 2/3  IGUAL */
        500px /*quem-somos  IGUAL 3/4*/
        350px /*col2  4/5  IGUAL*/
        350px /*icon collection  5/6*/
        250px /* #instalaçoes 6/7   IGUAL*/
        250px /* espaços  7/8    IGUAL*/
        250px /* formacao  8/9   IGUAL*/
        1fr /* tien21  9/10*/
        350px /* confort 10/11  */ 
        350px /*outras 11/12*/
        450px /*cobertura  12/13 */ 
        550px /* mad1 13/14 */
        1fr /* mad2  14/15 */
        200px /* titulo + logo sinersis 15/16*/
        420px /* texto sinersis  16/17*/
        450px /*contactos gerais 17/18 */
        450px /* morada  19/20 */
        400px /* horario 20/21*/
        80px /*footer  21/22 */;
    }

    #quem-somos{
        padding: 0 30px 0 30px;
        width: 95%;
    }
    
    .tien-21, .confort, .outras, .cobertura{
        width: 280px;
        height: 280px;
        align-items: center;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;
        justify-self: center;
        justify-content: center;
        /*margin-top: 20%;*/
        padding: 0%;
    }

    #lojas-associadas{
        margin-bottom: 0px;
    }

    .tien-21{
        grid-column: 1/4;
        grid-row: 9/10;
        margin-top: 40%;
    }

    .confort{
        grid-column: 1/4;
        grid-row: 10/11;
    }

    .outras{
        grid-column: 1/4;
        grid-row: 11/12;
    }

    .cobertura{
        grid-column: 1/4;
        grid-row: 12/13;
    }

    .mad1{
        grid-column: 1/4;
        grid-row: 13/14;
    }

    .mad2{
        grid-column: 1/4;
        grid-row: 14/15;
    }

    .text-madeira{
        font-size: 16px;
    }

    .mad1,.mad2{
        padding-left: 10%;
    }


    .parcerias-sinersis{
        text-align: left; 
        padding: 0% 10% 0 10%;
        font-size: 32px;
        grid-column: 1/4;
        grid-row: 15/16;
    }



    .sinersis{
        padding: 35% 10% 0 10%;
        margin: 0;
        width: 75%;
        grid-column: 1/4;
        grid-row: 15/16;
    }

    .texto-sinersis{
        font-size: 16px;
        padding: 10% 0 10% 10%;
        width: 85%;
        grid-column: 1/4;
        grid-row: 16/17;
    }

    .col2 {
        font-size: 24px;
        padding: 0 40px 50% 40px;
        width: 95%;
    }

    .icon-collection{
        padding: 15% 0 0 5%;
    }

    #img-resp{
        width: 95%;
        margin-bottom: 50px;
    }
   
    #gerais{
        grid-column: 1/4;
        grid-row: 17/18;
    }

    .morada{
        grid-column: 1/4;
        grid-row: 18/19;
    }

    .horario{
        grid-column: 1/4;
        grid-row: 19/20;
        padding-top: 60px;
    }

    #gerais, .morada, .horario{
        padding-left: 10%;
    }

    footer{
        grid-column: 1/4;
        grid-row: 20/21;
    }
}